hCoV-19/Saudi_Arabia/KAUST-Madinah208/2020|EPI_ISL_437715|2020-04-14|2020.28415300546|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah255/2020|EPI_ISL_437739|2020-04-20|2020.30054644809|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah265/2020|EPI_ISL_437748|2020-04-20|2020.30054644809|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah260/2020|EPI_ISL_437743|2020-04-20|2020.30054644809|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah238/2020|EPI_ISL_437733|2020-04-19|2020.29781420765|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah256/2020|EPI_ISL_437740|2020-04-20|2020.30054644809|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah23/2020|EPI_ISL_437482|2020-03-29|2020.24043715847|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah38/2020|EPI_ISL_437471|2020-03-29|2020.24043715847|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah262/2020|EPI_ISL_437745|2020-04-20|2020.30054644809|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah257/2020|EPI_ISL_437741|2020-04-20|2020.30054644809|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah44/2020|EPI_ISL_437473|2020-03-29|2020.24043715847|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah263/2020|EPI_ISL_437746|2020-04-20|2020.30054644809|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah269/2020|EPI_ISL_437751|2020-04-20|2020.30054644809|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah211/2020|EPI_ISL_437716|2020-04-14|2020.28415300546|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah270/2020|EPI_ISL_437752|2020-04-20|2020.30054644809|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah264/2020|EPI_ISL_437747|2020-04-20|2020.30054644809|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah57/2020|EPI_ISL_437495|2020-03-29|2020.24043715847|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah53/2020|EPI_ISL_437492|2020-03-29|2020.24043715847|_Il
hCoV-19/Saudi_Arabia/KAUST-Madinah41/2020|EPI_ISL_437472|2020-03-29|2020.24043715847|_Il
hCoV-19/South_Korea/KCDC07/2020|EPI_ISL_412871|2020-01-31|2020.08196721311|_exog
hCoV-19/Wuhan/HB-WH4-200/2020|EPI_ISL_454952|2020-02-19|2020.13387978142|_exog
hCoV-19/USA/WA-S14/2020|EPI_ISL_417067|2020-03-03|2020.1693989071|_exog
hCoV-19/USA/MN_0100/2020|EPI_ISL_426426|2020-03-05|2020.17486338798|_exog
hCoV-19/Netherlands/NoordBrabant_32/2020|EPI_ISL_414541|2020-03-08|2020.18306010929|_exog
hCoV-19/England/20129057604/2020|EPI_ISL_424053|2020-03-10|2020.18852459016|_exog
hCoV-19/Canada/ON_PHL3741/2020|EPI_ISL_418347|2020-03-11|2020.1912568306|_exog
hCoV-19/Spain/COV001944/2020|EPI_ISL_452434|2020-03-12|2020.19398907104|_exog
hCoV-19/Scotland/CVR21/2020|EPI_ISL_425739|2020-03-13|2020.19672131148|_exog
hCoV-19/Scotland/CVR113/2020|EPI_ISL_425658|2020-03-15|2020.20218579235|_exog
hCoV-19/Australia/VIC142/2020|EPI_ISL_419839|2020-03-16|2020.20491803279|_exog
hCoV-19/Iceland/256/2020|EPI_ISL_417584|2020-03-17|2020.20765027322|_exog
hCoV-19/India/NCDC-01757/2020|EPI_ISL_435068|2020-03-18|2020.21038251366|_exog
hCoV-19/Iceland/303/2020|EPI_ISL_417632|2020-03-18|2020.21038251366|_exog
hCoV-19/USA/NY-PV09118/2020|EPI_ISL_422493|2020-03-19|2020.2131147541|_exog
hCoV-19/USA/NY-PV09384/2020|EPI_ISL_450067|2020-03-19|2020.2131147541|_exog
hCoV-19/Netherlands/NoordBrabant_113/2020|EPI_ISL_461148|2020-03-20|2020.21584699454|_exog
hCoV-19/Australia/VIC505/2020|EPI_ISL_426776|2020-03-22|2020.22131147541|_exog
hCoV-19/USA/MI-MDHHS-SC20133/2020|EPI_ISL_436851|2020-03-24|2020.22677595628|_exog
hCoV-19/USA/CA-CZB09/2020|EPI_ISL_429037|2020-03-25|2020.22950819672|_exog
hCoV-19/Netherlands/Zeeland_25/2020|EPI_ISL_461263|2020-03-25|2020.22950819672|_exog
hCoV-19/USA/NY-NYUMC743/2020|EPI_ISL_451458|2020-03-26|2020.23224043716|_exog
hCoV-19/England/CAMB-79AB9/2020|EPI_ISL_433819|2020-03-27|2020.2349726776|_exog
hCoV-19/New_Zealand/20VR1826/2020|EPI_ISL_456271|2020-03-27|2020.2349726776|_exog
hCoV-19/Netherlands/NoordBrabant_126/2020|EPI_ISL_461161|2020-03-28|2020.23770491803|_exog
hCoV-19/India/NCDC-02334/2020|EPI_ISL_435080|2020-03-29|2020.24043715847|_exog
hCoV-19/Colombia/GUR-0787/2020|EPI_ISL_447750|2020-03-30|2020.24316939891|_exog
hCoV-19/New_Zealand/20VR1862/2020|EPI_ISL_456288|2020-03-30|2020.24316939891|_exog
hCoV-19/Australia/VIC749/2020|EPI_ISL_427027|2020-03-31|2020.24590163934|_exog
hCoV-19/Luxembourg/LNS1387711/2020|EPI_ISL_428944|2020-04-01|2020.24863387978|_exog
hCoV-19/England/NORT-289805/2020|EPI_ISL_458716|2020-04-01|2020.24863387978|_exog
hCoV-19/Netherlands/NA_322/2020|EPI_ISL_455127|2020-04-02|2020.25136612022|_exog
hCoV-19/USA/NY-NYUMC218/2020|EPI_ISL_427513|2020-04-03|2020.25409836066|_exog
hCoV-19/Colombia/GVI-97855/2020|EPI_ISL_447806|2020-04-04|2020.25683060109|_exog
hCoV-19/Brazil/AP162966-IEC/2020|EPI_ISL_458142|2020-04-05|2020.25956284153|_exog
hCoV-19/Switzerland/110436/2020|EPI_ISL_451862|2020-04-07|2020.2650273224|_exog
hCoV-19/England/CAMB-7F770/2020|EPI_ISL_443049|2020-04-08|2020.26775956284|_exog
hCoV-19/USA/NY-NYUMC388/2020|EPI_ISL_430415|2020-04-10|2020.27322404372|_exog
hCoV-19/Wales/PHWC-31938/2020|EPI_ISL_446506|2020-04-11|2020.27595628415|_exog
hCoV-19/England/CAMB-82E2A/2020|EPI_ISL_443625|2020-04-14|2020.28415300546|_exog
hCoV-19/Russia/StPetersburg-RII6840S/2020|EPI_ISL_450244|2020-04-15|2020.2868852459|_exog
hCoV-19/Portugal/PT0460/2020|EPI_ISL_454184|2020-04-17|2020.29234972678|_exog
hCoV-19/DRC/3482/2020|EPI_ISL_447601|2020-04-22|2020.30601092896|_exog
hCoV-19/Sweden/20-07919/2020|EPI_ISL_450823|2020-04-24|2020.31147540984|_exog
hCoV-19/USA/CA-CZB-1100/2020|EPI_ISL_444058|2020-04-28|2020.32240437158|_exog
hCoV-19/India/RMRC158/2020|EPI_ISL_455759|2020-05-07|2020.34699453552|_exog
hCoV-19/India/GBRC146a/2020|EPI_ISL_458106|2020-05-16|2020.37158469945|_exog
hCoV-19/Brazil/MG0108/2020|EPI_ISL_417936|2020-03-15|2020.20218579235|_exog
hCoV-19/New_Zealand/20VR0933/2020|EPI_ISL_456171|2020-03-19|2020.2131147541|_exog
hCoV-19/Australia/VIC973/2020|EPI_ISL_430657|2020-03-28|2020.23770491803|_exog
